html
{
    direction: rtl;
    padding:0px;
    margin: 0px;
    height: 4000px; 
    font-family:'Cairo',sans-serif ;

}

/********************** navbar ********************/
.navbar{
    background-color: #f8f9fa;
    
}

.navbar .navbar-toggler .navbar-toggler-icon{
   background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(59,173,230, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.logo{
    width: 140px;
    float: right;
    
    
}




/********************* header ********************/
.header{
    width: 100%;
    height: 600px;
}

/* header left */
.header-left{
    float: left;
    width: 50%;
    height: 600px;
    background-image: url('../imgs/header-side.jpg');
    background-repeat: no-repeat;
    background-size: 70%;
}

.header-left h1{
    margin-top: 200px;
    float: right;
    font-weight: 450;
    color: #233142;
    text-align: right;
}




/*header right */
.header-right{
    height: 600px;
    float: right;
}



.headerimg{
    width: 70%;
    float: right ;
    margin-top: 50px;
}





/***************** our  *******************/
.our{
    width: 100%;
    height: 600px;
}
/*
.our h1{
    text-align: center;
    font-weight: inherit;
    text-decoration: underline  #3bade6;
}
*/
.line{
    text-align: center;
    font-size: 50px;
    padding-bottom: 20px;
}
.mbk{
    width: 5%;
    border: 1.5px solid #3AADE6;
}


/* our-left*/
.our-left{
    margin-top: 50px;
    float: left;
}
.ourp{
    padding: 80px;
    font-size: 22px;
    direction: rtl;
    text-align: right;
}

/* our-right */
.who-are-we{
    width: 60% ;
    margin-top: 50px;
    margin-left: 100px;
    
    
}



/******************* ما نقدمه لكم *********************/

#we-offer{
    width: 100%;
    height: 670px;
    background-image: url('../imgs/we-offer.png');
    padding-top: 50px;
}

.card-title service-title{
    color: #3aade6;
    text-align: center;
}
.card-text{
    color: #233142;
    text-align: center;
}



.service-thum{
    
    padding: 30px;
    width: 100px;

}










/*
.card{
    margin: 30px;
}

.what {
    width: 100%;
    height: 650px;
    background-image: url('../imgs/we-offer.png');
    background-attachment: scroll;
    margin-top: 40px;
    
}

.p1{
    color: #3aade6;
    text-align: center
}


.p2{
    color: #233142;
    text-align: center
}

.card-img-top1{
    padding: 30px;
    width: 100px;
    
}

*/





                                    /* start s1 
                                    .s1{
                                        background-color: white;
                                        height: 400px;
                                        border: 1px solid #ccc;
                                        border-radius: 25px;
                                        float: left;
                                    }

                                    .s1 img{
                                        margin-bottom: 40px;
                                        margin-top: 40px;
                                    }

                                    end s1 */

                                    /* start s2 
                                    .s2{
                                        background-color: white;
                                        height: 400px;
                                        border: 1px solid #ccc;
                                        border-radius: 25px;

                                    }

                                    .s2 img{

                                        margin-bottom: 40px;
                                        margin-top: 40px;

                                    }

                                     end s2 */

                                    /* start s3 

                                    .s3{
                                        background-color: white;
                                        height: 400px;
                                        border: 1px solid #ccc;
                                        border-radius: 25px;
                                        float: ;

                                    }

                                    .s3 img{
                                        margin-bottom: 40px;
                                        margin-top: 40px;
                                    }

                                     end s3*/




/********************* بعض أعمالنا ********************/

.works{
    width: 100%;
    height: 800px;
    margin-top: 40px;
}
.works2{
    width: 100%;
    background-image: url('../imgs/bg30-Ar1web.gif');
    background-repeat: repeat;
}

/*
.work1 , .work2 , .work3 , .work4 , .work5 , .work6
{
    left: 10%;
    width: auto;
    height: auto;
    background-color: white;
    margin: 20px;
    float: left;
}
*/
.card2{
    float: left;
    margin: 50px 50px 0px 50px;
    left: 10%;
    border-radius: 10%;
    box-shadow:  8px 16px #ccc;
}

.works img{
    border-radius: 10%;
}

.appname{
    text-align: center;
    padding: 10px;
    color: #233142;
}



/* btn */

.btn:link,.btn:visited{
    
    padding: 10px 60px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.8s,color 0.8s,border  0.8s;
    margin-left: 42%;
    margin-bottom: 50px;
   
}
.btn-ghost:link,.btn-ghost:visited{
    border:solid 1px #233142;
    color: #233142;
}
.btn:hover,.btn:active{
    background-color: #233142;
}
.btn-ghost:hover,.btn-ghost:active{
    border:solid 1px #233142;
    color: #fff;
}


















/**************** apps  التطبيقات ****************/

.apps{
    width: 100%;
    height: 1080px;
    padding-left: 70px;
}

.card3{
    float: left;
    margin: 50px 120px 50px 120px;
    border-radius: 10%;
    height: 380px;
}

.details{
    text-align: center;
    font-size: 120%;
    color: #233142;
}


/* btn */

.btn2:link,.btn2:visited{
    
    padding: 8px 15px;
    font-weight: 500;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.8s,color 0.8s,border  0.8s;
    margin-left: 67%;
    margin-bottom: 50px;
   
}


.btn-ghost:link,.btn-ghost:visited{
    border:solid 1px #233142;
    color: #233142;
}
.btn2:hover,.btn2:active{
    background-color: #233142;
}
.btn-ghost:hover,.btn-ghost:active{
    border:solid 1px #233142;
    color: #fff;
}




/**************** عملاء ****************/
.client1{
    width: 100%;
    height: 400px;
    background-image: url(../imgs/our-client-bg.jpg);
    background-size: cover;
    margin-top: 20px;
}

.s1{
    margin-top: 100px;
}





/************ footer ************/
.footer{
    width: auto;
    height: 500px;
    background-image: url(../imgs/footer.jpg);
    background-size: contain;
}

.footer img{
    width: 18%;
    float: right;
    margin-right: 250px;
    margin-top: 100px;
    box-sizing: border-box;
}

.footer .logo3{
    margin-top: 150px;
}

.footer .address{
    padding-top: 260px;
    padding-left: 380px;
    color: white;
}

/*social media icon*/
.middle{
    text-align: center;
}
.icon1{
    display: inline-block;
    width: 90px;
    height: 90px;
    background:#f1f1f1;
    margin: 10px;
    border-radius: 30%;
    box-shadow: 0px 5px 15px -5px #000070;
    color: #3498db;
    overflow: hidden;
    position: relative;
}
.icon1 i {
    line-height: 90px;
    font-size: 26px;
    transition: 0.2s linear;
}

.icon1:hover i {
    transform: scale(1.3);
    color: #f1f1f1;
    
}

.icon1::before{
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    background: #3498db;
    transform: rotate(45deg);
    left: -110%;
    top:90%;
}

.icon1:hover::before{
    animation: aaa 0.7s 1;
    top: -10%;
    left: -10%;
}
@keyframes aaa{
    0%{
       left: -110%;
        top:90%; 
    }50%{
        left: 10%;
        top: -30%;
    }100%{
        left: -10%;
        top:-10%;
    }
    
}


















